SECTION "pipes_vars", WRAM0
pipes_x:: DS 1
pipes_top_height:: DS 1
pipes_bottom_height:: DS 1

SECTION "pipes", ROMX

PIPES_START_X EQU (168)
PIPES_START_TOP_Y EQU (16)
PIPES_START_BOTTOM_Y EQU (144)
INCLUDE "gb/constants.inc"

pipes_load_sprites::
    ld HL, pipes_x
    ld [HL], PIPES_START_X

    ; pipe left cap bottom
    ld HL, $FE12
    ld [HL], $86
    inc HL
    ld [HL], $00

    ; pipe right cap bottom
    ld HL, $FE16
    ld [HL], $87
    inc HL
    ld [HL], $00

    ; pipe left cap top
    ld HL, $FE1A
    ld [HL], $8A
    inc HL
    ld [HL], $00

    ; pipe right cap top
    ld HL, $FE1E
    ld [HL], $8B
    inc HL
    ld [HL], $00

    ; 9 8x8 + 8x8 pipe body
    ld HL, $FE22
    ld [HL], $88
    inc HL
    ld [HL], $00
    ld HL, $FE26
    ld [HL], $89
    inc HL
    ld [HL], $00

    ld HL, $FE2A
    ld [HL], $88
    inc HL
    ld [HL], $00
    ld HL, $FE2E
    ld [HL], $89
    inc HL
    ld [HL], $00

    ld HL, $FE32
    ld [HL], $88
    inc HL
    ld [HL], $00
    ld HL, $FE36
    ld [HL], $89
    inc HL
    ld [HL], $00

    ld HL, $FE3A
    ld [HL], $88
    inc HL
    ld [HL], $00
    ld HL, $FE3E
    ld [HL], $89
    inc HL
    ld [HL], $00

    ld HL, $FE42
    ld [HL], $88
    inc HL
    ld [HL], $00
    ld HL, $FE46
    ld [HL], $89
    inc HL
    ld [HL], $00

    ld HL, $FE4A
    ld [HL], $88
    inc HL
    ld [HL], $00
    ld HL, $FE4E
    ld [HL], $89
    inc HL
    ld [HL], $00

    ld HL, $FE52
    ld [HL], $88
    inc HL
    ld [HL], $00
    ld HL, $FE56
    ld [HL], $89
    inc HL
    ld [HL], $00

    ld HL, $FE5A
    ld [HL], $88
    inc HL
    ld [HL], $00
    ld HL, $FE5E
    ld [HL], $89
    inc HL
    ld [HL], $00

    ld HL, $FE62
    ld [HL], $88
    inc HL
    ld [HL], $00
    ld HL, $FE66
    ld [HL], $89
    inc HL
    ld [HL], $00

    call pipes_gen_pipes

    ret

pipes_gen_pipes::
    ld HL, $FF04
    ld A, [HL]
    ld HL, PIPE_TABLE
    ld L, A
    ld A, [HL]
    cp $00
    jp z, pipes_init_1x8
    cp $01
    jp z, pipes_init_2x7
    cp $02
    jp z, pipes_init_3x6
    cp $03
    jp z, pipes_init_4x5
    cp $04
    jp z, pipes_init_5x4
    cp $05
    jp z, pipes_init_6x3
    cp $06
    jp z, pipes_init_7x2
    cp $07
    jp z, pipes_init_8x1
    jp pipes_init_4x5

pipes_gen_pipes_end:
    ld HL, pipes_x
    ld [HL], PIPES_START_X
    ret

pipes_update::
    call wait_vblank
    ld HL, ALLOW_PARALLAX
    ld A, [HL]
    cp $00
    jr nz, .end_update
    ld HL, player_active
    ld A, [HL]
    cp $01
    jr nz, .end_update
    ld HL, pipes_x
    dec [HL]
    dec [HL]
    ld A, [HL]
    cp $F8
    jr nz, .end_update

.reset_pipes:
    call pipes_gen_pipes

.end_update:
    ret

pipes_set_position::
    ld HL, pipes_x
    ld A, [HL]
    ld B, A
    adc A, $08
    ; B = left , A = right

    ; pipe left cap bottom
    ld HL, $FE11
    ld [HL], B

    ; pipe right cap bottom
    ld HL, $FE15
    ld [HL], A

    ; pipe left cap top
    ld HL, $FE19
    ld [HL], B

    ; pipe right cap top
    ld HL, $FE1D
    ld [HL], A

    ; 9 8x8 + 8x8 pipe body
    ld HL, $FE21
    ld [HL], B
    ld HL, $FE25
    ld [HL], A

    ld HL, $FE29
    ld [HL], B
    ld HL, $FE2D
    ld [HL], A

    ld HL, $FE31
    ld [HL], B
    ld HL, $FE35
    ld [HL], A

    ld HL, $FE39
    ld [HL], B
    ld HL, $FE3D
    ld [HL], A

    ld HL, $FE41
    ld [HL], B
    ld HL, $FE45
    ld [HL], A

    ld HL, $FE49
    ld [HL], B
    ld HL, $FE4D
    ld [HL], A

    ld HL, $FE51
    ld [HL], B
    ld HL, $FE55
    ld [HL], A

    ld HL, $FE59
    ld [HL], B
    ld HL, $FE5D
    ld [HL], A

    ld HL, $FE61
    ld [HL], B
    ld HL, $FE65
    ld [HL], A
    ret

pipes_init_1x8:
    ld HL, pipes_top_height
    ld [HL], 2 * 8 - 6
    ld HL, pipes_bottom_height
    ld [HL], 9 * 8 - 0

    ; Top
    ld HL, $FE20
    ld [HL], PIPES_START_TOP_Y + (8 * 0)
    ld HL, $FE24
    ld [HL], PIPES_START_TOP_Y + (8 * 0)

    ; Top Cap
    ld HL, $FE18
    ld [HL], PIPES_START_TOP_Y + (8 * 1)
    ld HL, $FE1C
    ld [HL], PIPES_START_TOP_Y + (8 * 1)


    ; Bottom
    ld HL, $FE28
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 0)
    ld HL, $FE2C
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 0)

    ld HL, $FE30
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 1)
    ld HL, $FE34
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 1)

    ld HL, $FE38
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 2)
    ld HL, $FE3C
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 2)

    ld HL, $FE40
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 3)
    ld HL, $FE44
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 3)

    ld HL, $FE48
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 4)
    ld HL, $FE4C
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 4)

    ld HL, $FE50
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 5)
    ld HL, $FE54
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 5)

    ld HL, $FE58
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 6)
    ld HL, $FE5C
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 6)

    ld HL, $FE60
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 7)
    ld HL, $FE64
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 7)

    ; Bottom Cap
    ld HL, $FE10
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 8)
    ld HL, $FE14
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 8)

    jp pipes_gen_pipes_end

pipes_init_2x7:
    ld HL, pipes_top_height
    ld [HL], 3 * 8 - 6
    ld HL, pipes_bottom_height
    ld [HL], 8 * 8 - 0

    ; Top
    ld HL, $FE20
    ld [HL], PIPES_START_TOP_Y + (8 * 0)
    ld HL, $FE24
    ld [HL], PIPES_START_TOP_Y + (8 * 0)

    ld HL, $FE60
    ld [HL], PIPES_START_TOP_Y + (8 * 1)
    ld HL, $FE64
    ld [HL], PIPES_START_TOP_Y + (8 * 1)

    ; Top Cap
    ld HL, $FE18
    ld [HL], PIPES_START_TOP_Y + (8 * 2)
    ld HL, $FE1C
    ld [HL], PIPES_START_TOP_Y + (8 * 2)


    ; Bottom
    ld HL, $FE28
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 0)
    ld HL, $FE2C
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 0)

    ld HL, $FE30
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 1)
    ld HL, $FE34
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 1)

    ld HL, $FE38
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 2)
    ld HL, $FE3C
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 2)

    ld HL, $FE40
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 3)
    ld HL, $FE44
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 3)

    ld HL, $FE48
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 4)
    ld HL, $FE4C
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 4)

    ld HL, $FE50
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 5)
    ld HL, $FE54
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 5)

    ld HL, $FE58
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 6)
    ld HL, $FE5C
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 6)

    ; Bottom Cap
    ld HL, $FE10
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 7)
    ld HL, $FE14
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 7)
    jp pipes_gen_pipes_end

pipes_init_3x6:
    ld HL, pipes_top_height
    ld [HL], 4 * 8 - 6
    ld HL, pipes_bottom_height
    ld [HL], 7 * 8 - 0

    ; Top
    ld HL, $FE20
    ld [HL], PIPES_START_TOP_Y + (8 * 0)
    ld HL, $FE24
    ld [HL], PIPES_START_TOP_Y + (8 * 0)

    ld HL, $FE60
    ld [HL], PIPES_START_TOP_Y + (8 * 1)
    ld HL, $FE64
    ld [HL], PIPES_START_TOP_Y + (8 * 1)

    ld HL, $FE58
    ld [HL], PIPES_START_TOP_Y + (8 * 2)
    ld HL, $FE5C
    ld [HL], PIPES_START_TOP_Y + (8 * 2)

    ; Top Cap
    ld HL, $FE18
    ld [HL], PIPES_START_TOP_Y + (8 * 3)
    ld HL, $FE1C
    ld [HL], PIPES_START_TOP_Y + (8 * 3)


    ; Bottom
    ld HL, $FE28
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 0)
    ld HL, $FE2C
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 0)

    ld HL, $FE30
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 1)
    ld HL, $FE34
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 1)

    ld HL, $FE38
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 2)
    ld HL, $FE3C
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 2)

    ld HL, $FE40
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 3)
    ld HL, $FE44
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 3)

    ld HL, $FE48
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 4)
    ld HL, $FE4C
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 4)

    ld HL, $FE50
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 5)
    ld HL, $FE54
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 5)

    ; Bottom Cap
    ld HL, $FE10
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 6)
    ld HL, $FE14
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 6)
    jp pipes_gen_pipes_end

pipes_init_4x5:
    ld HL, pipes_top_height
    ld [HL], 5 * 8 - 6
    ld HL, pipes_bottom_height
    ld [HL], 6 * 8 - 0

    ; Top
    ld HL, $FE20
    ld [HL], PIPES_START_TOP_Y + (8 * 0)
    ld HL, $FE24
    ld [HL], PIPES_START_TOP_Y + (8 * 0)

    ld HL, $FE60
    ld [HL], PIPES_START_TOP_Y + (8 * 1)
    ld HL, $FE64
    ld [HL], PIPES_START_TOP_Y + (8 * 1)

    ld HL, $FE58
    ld [HL], PIPES_START_TOP_Y + (8 * 2)
    ld HL, $FE5C
    ld [HL], PIPES_START_TOP_Y + (8 * 2)

    ld HL, $FE50
    ld [HL], PIPES_START_TOP_Y + (8 * 3)
    ld HL, $FE54
    ld [HL], PIPES_START_TOP_Y + (8 * 3)

    ; Top Cap
    ld HL, $FE18
    ld [HL], PIPES_START_TOP_Y + (8 * 4)
    ld HL, $FE1C
    ld [HL], PIPES_START_TOP_Y + (8 * 4)


    ; Bottom
    ld HL, $FE28
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 0)
    ld HL, $FE2C
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 0)

    ld HL, $FE30
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 1)
    ld HL, $FE34
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 1)

    ld HL, $FE38
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 2)
    ld HL, $FE3C
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 2)

    ld HL, $FE40
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 3)
    ld HL, $FE44
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 3)

    ld HL, $FE48
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 4)
    ld HL, $FE4C
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 4)

    ; Bottom Cap
    ld HL, $FE10
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 5)
    ld HL, $FE14
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 5)
    jp pipes_gen_pipes_end

pipes_init_5x4:
    ld HL, pipes_top_height
    ld [HL], 6 * 8 - 6
    ld HL, pipes_bottom_height
    ld [HL], 5 * 8 - 0

    ; Top
    ld HL, $FE20
    ld [HL], PIPES_START_TOP_Y + (8 * 0)
    ld HL, $FE24
    ld [HL], PIPES_START_TOP_Y + (8 * 0)

    ld HL, $FE60
    ld [HL], PIPES_START_TOP_Y + (8 * 1)
    ld HL, $FE64
    ld [HL], PIPES_START_TOP_Y + (8 * 1)

    ld HL, $FE58
    ld [HL], PIPES_START_TOP_Y + (8 * 2)
    ld HL, $FE5C
    ld [HL], PIPES_START_TOP_Y + (8 * 2)

    ld HL, $FE50
    ld [HL], PIPES_START_TOP_Y + (8 * 3)
    ld HL, $FE54
    ld [HL], PIPES_START_TOP_Y + (8 * 3)

    ld HL, $FE48
    ld [HL], PIPES_START_TOP_Y + (8 * 4)
    ld HL, $FE4C
    ld [HL], PIPES_START_TOP_Y + (8 * 4)

    ; Top Cap
    ld HL, $FE18
    ld [HL], PIPES_START_TOP_Y + (8 * 5)
    ld HL, $FE1C
    ld [HL], PIPES_START_TOP_Y + (8 * 5)


    ; Bottom
    ld HL, $FE28
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 0)
    ld HL, $FE2C
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 0)

    ld HL, $FE30
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 1)
    ld HL, $FE34
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 1)

    ld HL, $FE38
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 2)
    ld HL, $FE3C
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 2)

    ld HL, $FE40
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 3)
    ld HL, $FE44
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 3)

    ; Bottom Cap
    ld HL, $FE10
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 4)
    ld HL, $FE14
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 4)
    jp pipes_gen_pipes_end

pipes_init_6x3:
    ld HL, pipes_top_height
    ld [HL], 7 * 8 - 6
    ld HL, pipes_bottom_height
    ld [HL], 4 * 8 - 0

    ; Top
    ld HL, $FE20
    ld [HL], PIPES_START_TOP_Y + (8 * 0)
    ld HL, $FE24
    ld [HL], PIPES_START_TOP_Y + (8 * 0)

    ld HL, $FE60
    ld [HL], PIPES_START_TOP_Y + (8 * 1)
    ld HL, $FE64
    ld [HL], PIPES_START_TOP_Y + (8 * 1)

    ld HL, $FE58
    ld [HL], PIPES_START_TOP_Y + (8 * 2)
    ld HL, $FE5C
    ld [HL], PIPES_START_TOP_Y + (8 * 2)

    ld HL, $FE50
    ld [HL], PIPES_START_TOP_Y + (8 * 3)
    ld HL, $FE54
    ld [HL], PIPES_START_TOP_Y + (8 * 3)

    ld HL, $FE48
    ld [HL], PIPES_START_TOP_Y + (8 * 4)
    ld HL, $FE4C
    ld [HL], PIPES_START_TOP_Y + (8 * 4)

    ld HL, $FE40
    ld [HL], PIPES_START_TOP_Y + (8 * 5)
    ld HL, $FE44
    ld [HL], PIPES_START_TOP_Y + (8 * 5)

    ; Top Cap
    ld HL, $FE18
    ld [HL], PIPES_START_TOP_Y + (8 * 6)
    ld HL, $FE1C
    ld [HL], PIPES_START_TOP_Y + (8 * 6)


    ; Bottom
    ld HL, $FE28
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 0)
    ld HL, $FE2C
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 0)

    ld HL, $FE30
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 1)
    ld HL, $FE34
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 1)

    ld HL, $FE38
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 2)
    ld HL, $FE3C
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 2)

    ; Bottom Cap
    ld HL, $FE10
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 3)
    ld HL, $FE14
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 3)
    jp pipes_gen_pipes_end

pipes_init_7x2:
    ld HL, pipes_top_height
    ld [HL], 8 * 8 - 6
    ld HL, pipes_bottom_height
    ld [HL], 3 * 8 - 0

    ; Top
    ld HL, $FE20
    ld [HL], PIPES_START_TOP_Y + (8 * 0)
    ld HL, $FE24
    ld [HL], PIPES_START_TOP_Y + (8 * 0)

    ld HL, $FE60
    ld [HL], PIPES_START_TOP_Y + (8 * 1)
    ld HL, $FE64
    ld [HL], PIPES_START_TOP_Y + (8 * 1)

    ld HL, $FE58
    ld [HL], PIPES_START_TOP_Y + (8 * 2)
    ld HL, $FE5C
    ld [HL], PIPES_START_TOP_Y + (8 * 2)

    ld HL, $FE50
    ld [HL], PIPES_START_TOP_Y + (8 * 3)
    ld HL, $FE54
    ld [HL], PIPES_START_TOP_Y + (8 * 3)

    ld HL, $FE48
    ld [HL], PIPES_START_TOP_Y + (8 * 4)
    ld HL, $FE4C
    ld [HL], PIPES_START_TOP_Y + (8 * 4)

    ld HL, $FE40
    ld [HL], PIPES_START_TOP_Y + (8 * 5)
    ld HL, $FE44
    ld [HL], PIPES_START_TOP_Y + (8 * 5)

    ld HL, $FE38
    ld [HL], PIPES_START_TOP_Y + (8 * 6)
    ld HL, $FE3C
    ld [HL], PIPES_START_TOP_Y + (8 * 6)

    ; Top Cap
    ld HL, $FE18
    ld [HL], PIPES_START_TOP_Y + (8 * 7)
    ld HL, $FE1C
    ld [HL], PIPES_START_TOP_Y + (8 * 7)


    ; Bottom
    ld HL, $FE28
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 0)
    ld HL, $FE2C
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 0)

    ld HL, $FE30
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 1)
    ld HL, $FE34
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 1)

    ; Bottom Cap
    ld HL, $FE10
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 2)
    ld HL, $FE14
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 2)
    jp pipes_gen_pipes_end

pipes_init_8x1:
    ld HL, pipes_top_height
    ld [HL], 9 * 8 - 6
    ld HL, pipes_bottom_height
    ld [HL], 2 * 8 - 0

    ; Top
    ld HL, $FE20
    ld [HL], PIPES_START_TOP_Y + (8 * 0)
    ld HL, $FE24
    ld [HL], PIPES_START_TOP_Y + (8 * 0)

    ld HL, $FE60
    ld [HL], PIPES_START_TOP_Y + (8 * 1)
    ld HL, $FE64
    ld [HL], PIPES_START_TOP_Y + (8 * 1)

    ld HL, $FE58
    ld [HL], PIPES_START_TOP_Y + (8 * 2)
    ld HL, $FE5C
    ld [HL], PIPES_START_TOP_Y + (8 * 2)

    ld HL, $FE50
    ld [HL], PIPES_START_TOP_Y + (8 * 3)
    ld HL, $FE54
    ld [HL], PIPES_START_TOP_Y + (8 * 3)

    ld HL, $FE48
    ld [HL], PIPES_START_TOP_Y + (8 * 4)
    ld HL, $FE4C
    ld [HL], PIPES_START_TOP_Y + (8 * 4)

    ld HL, $FE40
    ld [HL], PIPES_START_TOP_Y + (8 * 5)
    ld HL, $FE44
    ld [HL], PIPES_START_TOP_Y + (8 * 5)

    ld HL, $FE38
    ld [HL], PIPES_START_TOP_Y + (8 * 6)
    ld HL, $FE3C
    ld [HL], PIPES_START_TOP_Y + (8 * 6)

    ld HL, $FE30
    ld [HL], PIPES_START_TOP_Y + (8 * 7)
    ld HL, $FE34
    ld [HL], PIPES_START_TOP_Y + (8 * 7)

    ; Top Cap
    ld HL, $FE18
    ld [HL], PIPES_START_TOP_Y + (8 * 8)
    ld HL, $FE1C
    ld [HL], PIPES_START_TOP_Y + (8 * 8)


    ; Bottom
    ld HL, $FE28
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 0)
    ld HL, $FE2C
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 0)

    ; Bottom Cap
    ld HL, $FE10
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 1)
    ld HL, $FE14
    ld [HL], PIPES_START_BOTTOM_Y - (8 * 1)
    jp pipes_gen_pipes_end

SECTION "pipes_rand_table", ROMX[$6070]

PIPE_TABLE:
    DB 0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6