SECTION "rom", ROM0

INCLUDE "gb/interrupts.inc"
INCLUDE "gb/constants.inc"
INCLUDE "gb/macros.inc"

jp main

INCLUDE "gb/header.inc"

main::
    
    jp init

init::
    call wait_vblank
    call lcd_off

    ; hide all sprites by setting y-pos in oam to 0
    ld H, $FE
    ld A, $00
.hideSpriteLoop
    ld L, A
    ld [HL], $0
    add 4			; diff between successive oams
    cp $A0			; if l < a (ie. if hl before $FE9F)
    jr nz, .hideSpriteLoop	; loop again

    call lcd_on

start_menu::
    ld B, $16 ; clear tile id
    _RESET_
    call clear_joypad
    call wait_vblank
    call lcd_off
    call load_menu_data
    call lcd_on
   
.main_loop_menu:
    call wait_vblank
    call update_menu
    jr .main_loop_menu

start_game::
    ld B, $00 ; clear tile id
    _RESET_
    call clear_joypad
    call wait_vblank
    call lcd_off
    call load_game_data
    call lcd_on

.main_loop_game:
    call wait_vblank
    call update_game
    jr .main_loop_game


